* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-weight: 4rem;
  line-height: 1.5;
  font-size: 3.2rem;
}

.el--1 {
  background-color: blueviolet;
}
.el--2 {
  background-color: orangered;
}
.el--3 {
  background-color: green;
  height: 150px;
}
.el--4 {
  background-color: goldenrod;
}
.el--5 {
  background-color: palevioletred;
}
.el--6 {
  background-color: steelblue;
}
.el--7 {
  background-color: yellow;
}
.el--8 {
  background-color: crimson;
}

.container--1 {
  /* STARTER */
  font-family: sans-serif;
  background-color: #ddd;
  font-size: 30px;
  margin: 40px;

  /* CSS GRID */
  display: grid;
  /* grid-template-columns: 200px 200px 1fr 1fr; */
  /* grid-template-rows: 300px 200px; */
  /* grid-template-columns: 1fr 1fr 1fr auto; */

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  /* height: 500px; */

  /* gap: 30px; */
  column-gap: 20px;
  row-gap: 40px;

  /* TEMP */
  display: none;
}

.el--8 {
  grid-column: 2 / 3;
  /* grid-row: 1 / span 2; */
  grid-row: 1 / 2;
}

.el--2 {
  /* grid-column: 1 / 4; */
  /* grid-column: 1 / span 4; */
  grid-column: 1 / -1;
  grid-row: 2;
}
/* 
  .el--6 {
     grid-row: 3 / 5; 
  } */

.container--2 {
  /* STARTER */
  font-family: sans-serif;
  background-color: black;
  font-size: 40px;
  margin: 40px;

  width: 700px;
  height: 600px;

  /* CSS GRID */
  display: grid;
  grid-template-columns: 125px 200px 125px;
  grid-template-rows: 250px 100px;
  gap: 50px;

  /* Aligning tracks inside container: distribute empty space */
  justify-content: center;
  /* justify-content: space-between; */
  align-content: center;

  /* Aligning items INSIDE cells: moving items around inside cells */
  align-items: end;
  justify-items: end;
}

.el--3 {
  align-self: center;
  justify-self: center;
}
